* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
a{
    color: white;
    text-decoration: none;
    
}
.sidebar{
    width: 319px;
    height: 1080px;
    background-color: #222222;
}
.top-design{
    display: flex;
    justify-content: space-between;
}
.design-today{
    width: 146px;
    height: 32px;
    font-size: 24px;
    line-height: 32px;
    margin-left: 30px;
    margin-top: 42px;
}
.burger{
    width: 26px;
    height: 11px;
    margin-top: 55px;
    margin-right: 30px;
}
ul{
    display: grid;
    grid-template-rows: 55px repeat(5);
    padding-top: 125px;
    margin-left: 99px;
    grid-row-gap: 54px;
    list-style: none;
    
}
li{
    height: 21px;
    font-size: 16px;
    line-height: 21px;
    color: white;
}
.wrapper{
    margin-left: -60px;
    background-color: #FF2288;
    width: 259px;
    height: 60px;
    border-radius: 12px;  
    padding-left: 30px;
    padding-top: 10px;
  
    
}

.sidebar-icons{
    height: 24px;
    width: 24px;
    margin-right: 10px;
    margin-left: -30px;
}
h2{
    height: 16px;
    width: 66px;
    font-size: 12px;
    line-height: 16px;
    color: #FFFFFF;
    margin-left: 60px;
    margin-top: 80px;
    margin-bottom: -80px;
    
}
.sidebar-bottom-icon{  
    height: 44px;
    width: 44px;
    margin-left: -30px;
    
}
.load-more{
    width: 94px;
    height: 19px;
    font-size: 14px;
    line-height: 19px;
    color: #FFFFFF;
    margin-left: -30px;
}
section{
    width: 1601px;   
}
header{
    display: flex;
    justify-content: space-between;
}
.block{
    display: flex;
    justify-content: space-between;
    height: 56px;
    width: 446px;
    background-color: #F8F8F8;
    border-radius: 12px;
    margin-top: 30px;
    margin-left: 25px;
}
h3{
    width: 110px;
    height: 19px;
    font-size: 14px;
    line-height: 19px;
    color: #111111;
    margin-top: 18px;
    margin-left: 15px;
}

.block-icon{
    height: 24px;
    height: 24px;
    margin-top: 16px;
    margin-right: 20px;
}
.top-right{
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    margin-right: 91px;
    width: 500px;

}
h5{
    height: 19px;
    font-size: 14px;
    line-height: 19px;
    color: #FF2288;
    margin-top: 18px;
}
.email-icon {
    width: 24px;
    height: 24px; 
    margin-top: 16px; 
    margin-left: 35px;
}
.notifivation-icon{
    width: 24px;
    height: 24px;
    margin-top: 16px; 
    margin-left: 35px;
}
.yellow-icon{
    width: 56px;
    height: 56px;
    border-radius: 28px;
    margin-left: 35px;
}
.box{
    width: 129px;
    height: 56px;
    background-color: #FF2288;
    border-radius: 12px;
    margin-left: 35px;
}
h6{
    text-align: center;
    margin-top: 17px;
    color: #FFFFFF;
}
.middle-wrapper{
    display: flex;
    justify-content: space-between;
    width: 1080px;
    height: 56px;
    margin-top: 51px;
    margin-left: 100px;

    
}
.middle-li{
    height: 21px;
    font-size: 16px;
    line-height: 21px;
    margin-right: 50px;
    display: inline-block;
    color: #222222;
}

.block2{
    width: 56px;
    height: 56px;
    margin-left: 10px;
    padding-top: 16px;
    border-radius: 12px;
    background-color:#F2F2F2;
    text-align: center;
}

.border{
    height: 56px;
    width: 132px;
    border-radius: 12px;
    border: 1px solid #D8D8D8;
    display: flex;
    justify-content: space-between;
}
.filter{
    width: 24px;
    height: 24px;
    margin-top: 16px;
    margin-left: 24px;
}
.text{
    height: 21px;
    width: 42px;
    color: #222222;
    font-size: 16px;
    line-height: 21px;
    margin-right: 16px;
}
.mid-blocks{
    width:1080px;
    height: 722px;
    margin-left: 100px;

}
.grid{
    display: grid;
    grid-template-columns: 140px 140px 140px 140px;
    grid-template-columns: 140px 140px 140px 140px;
    grid-column-gap: 155px;
    grid-row-gap: 40px;
}
.grid-image{
    width: 289px;
    height: 210px;
    border-radius: 12px;
}
.grid-text{
    width: 289px;
    height: 52px;
    font-size: 18px;
    line-height: 24px;  
    color:#222222 ;
    text-align: center;
  
}
.grey-border{
    height: 56px;
    width: 289px;
    border-radius: 12px;
    margin-top: 70px;
    margin-left: 453px;
    background-color: #F2F2F2;
    text-align: center;
    padding-top: 16px;
    font-size: 16px;
    color: #222222;
}
.designers{
    width: 1420px;
    height: 500px;
    background-color:#FAFAFA;
}
.designer{
    display: flex;
    justify-content: space-between;
    margin-top: 70px;
}
.top-designers{
    width: 199px;
    height: 43px;
    color: #222222;
    margin-top: 37px;
    margin-left: 92px;
  
}
.designers-view{
    width: 47px;
    height: 19px;
    color: #222222;
    margin-top: 82px;
    margin-right: 192px;
}
.grid-2{
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px ;
    grid-gap: 55px;
}
.designers-icon{
   height: 132px;
   width: 132px;
   margin:57px;
  
}
.name{
    height: 42px;
    width: 70px;
    font-size: 16px;
    line-height: 21px;
    color: #222222;
    margin-left: 100px;
}
.country{
    width: 96px;
    height: 16px;
    font-size: 12px;
    line-height: 16px;
    color: #222222;
    margin-left: 100px;
    padding-top: 10px;
}

.designer-box{
    width: 132px;
    height: 44px;
    border-radius: 12px;
    text-align: center;
    border: 1px solid #D8D8D8;
    margin-left: 80px;
    margin-top: 17px;
    color: #222222;
    padding-top: 12px;
}
.designer-box-follow{
    width: 132px;
    height: 44px;
    border-radius: 12px;
    text-align: center;
    background-color: #F2F2F2;
    margin-left: 80px;
    margin-top: 17px;
    color: #222222;
    padding-top: 12px;
}
.grid-last{
    display: grid;
    grid-template-columns: 142px 145px 102px 104px;
    grid-gap: 100px;
    margin-left: 180px;
}
.grid-title{
    
    height: 21px;
    margin-top: 69px;
    color: #222222;
}
.grid-p{
    width: 142px;
    height: 301px;   
    padding-top: 36px;
    text-align: left;
    line-height: 40px;
    font-size: 16px;
}
.grid-p1{
    padding-top: 36px;
    width: 145px;
    height: 101px;
    font-size: 16px;
    line-height: 40px;
    color: #222222;
}
.grid-p2{
    margin-top: 121px;
    margin-bottom: 40px;
    width: 145px;
    height: 21px;
    color: #222222;
}
.grid-p4{
    padding-top: 36px;
    width: 102px;
    height: 341px;
    font-size: 16px;
    line-height: 40px;
    color: #222222;
}
.grid-p5{
    padding-top: 36px;
    width: 124px;
    height: 181px;
    font-size: 16px;
    line-height: 40px;
    color: #222222;
}
.grid-p6{
    margin-top: 41px;
    margin-bottom: 40px;
    width: 145px;
    height: 21px;
    color: #222222;
}
footer{
    display: flex;
    justify-content: space-between;
}
.footer-design{
    width: 1235px;
    height: 24px;
    margin-top: 150px;
    
}
.footer-icon{
    width: 24px;
    height: 24px;
    
}
.footer-text{
    color: #222222;
    margin-top: 150px;
}

/* 
animations start here */
